# PhantomLib

./: .gitignore  LICENSE  PhantomLib.sln  README.md
Samples/PhantomLibSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhantomLibSamples.iOS.csproj
Samples/PhantomLibSample.iOS/Effects/: KerningEffect.cs
Samples/PhantomLibSample.iOS/Properties/: AssemblyInfo.cs
Samples/PhantomLibSample.iOS/Resources/: LaunchScreen.storyboard
Samples/PhantomLibSamples/: App.xaml  App.xaml.cs  ConvertersPage.xaml  ConvertersPage.xaml.cs  EffectsAndMisc.xaml  EffectsAndMisc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PhantomLibSamples.csproj  UltimateControlsPage.xaml  UltimateControlsPage.xaml.cs
Samples/PhantomLibSamples.Android/: MainActivity.cs  MainPage.xaml  PhantomLibSamples.Android.csproj
Samples/PhantomLibSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/PhantomLibSamples.Android/Resources/: Resource.designer.cs
Samples/PhantomLibSamples/Alerts/: ExampleAlertPage.xaml  ExampleAlertPage.xaml.cs
Samples/PhantomLibSamples/Converters/: ConvertersPage.xaml  ConvertersPage.xaml.cs  ConvertersViewModel.cs
Samples/PhantomLibSamples/DependencyInjection/: DependencyInjectionPage.xaml  DependencyInjectionPage.xaml.cs  DependencyInjectionViewModel.cs
Samples/PhantomLibSamples/Effects/: EffectsPage.xaml  EffectsPage.xaml.cs  EffectsViewModel.cs
Samples/PhantomLibSamples/Extensions/: Converters.xaml  Converters.xaml.cs
Samples/PhantomLibSamples/FloatingActionButton/: FloatingActionButtonPage.xaml  FloatingActionButtonPage.xaml.cs
Samples/PhantomLibSamples/Misc/: MiscPage.xaml  MiscPage.xaml.cs  MiscViewModel.cs
Samples/PhantomLibSamples/Repeater/: RepeaterPage.xaml  RepeaterPage.xaml.cs  RepeaterPageModel.cs
Samples/PhantomLibSamples/Services/: IMyService.cs  MockMyService.cs  MyService.cs
Samples/PhantomLibSamples/UltimateControl/: UltimateControlPage.xaml  UltimateControlPage.xaml.cs  UltimateControlViewModel.cs
Samples/PhantomLibSamples/UltimateEntry/: UltimateEntryPage.xaml  UltimateEntryPage.xaml.cs  UltimateEntryViewModel.cs
Samples/PhantomLibSamples/Utilities/: AnalyticsTimerSample.cs
Samples/PhantomLibSamples/ViewModels/: MainPageViewModel.cs  TapCommandBehaviorViewModel.cs
(+22 files in other folders)
