<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\PhantomLib\PhantomLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="UltimateEntry\" />
    <Folder Include="Effects\" />
    <Folder Include="Converters\" />
    <Folder Include="Misc\" />
    <Folder Include="FloatingActionButton\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\EffectsPage.xaml.cs">
      <DependentUpon>EffectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ConvertersPage.xaml.cs">
      <DependentUpon>ConvertersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Misc\MiscPage.xaml.cs">
      <DependentUpon>MiscPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>